# USSEScoreboard

./: .gitignore  README.md  USSEScoreboard.sln  azure-pipelines.yml
AzureFunctions/: .gitignore  host.json  local.settings.json
AzureFunctions/GetHighlights/: function.json  project.json  run.csx
AzureFunctions/SendHighlights/: function.json  run.csx
Solution/: USSEScoreboard.sln
Solution/Scoreboard.Common/: Scoreboard.Common.csproj
Solution/Scoreboard.Common/Data/: ApplicationDbContext.cs
Solution/Scoreboard.Common/Entities/: Highlight.cs  UserProfile.cs
Solution/Scoreboard.Functions/: EventGridTester.cs  EventGridTrigger.cs  GetHighlights.cs  Scoreboard.Functions.csproj  SendHighlights.cs
Solution/Scoreboard.Functions/Models/: HighlightMessage.cs  HighlightSearchResult.cs  UserProfile.cs
Solution/Scoreboard.Functions/Properties/: launchSettings.json
Solution/Scoreboard.Functions/ViewModels/: HighlightMessage.cs  HighlightSearchResult.cs
Solution/Scoreboard.Website/: Program.cs  Scoreboard.Website.csproj  Startup.cs
Solution/Scoreboard.Website/Controllers/: AccountController.cs  HighlightsController.cs  HomeController.cs
Solution/Scoreboard.Website/Data/: ApplicationDbContext.cs
Solution/Scoreboard.Website/Interfaces/: ICommitmentRepository.cs  IDashboardService.cs  IHighlightRepository.cs  IToggleService.cs  IUserProfileRepository.cs  IWIGSettingRepository.cs
Solution/Scoreboard.Website/Migrations/: 20171109194421_Initial-v2.Designer.cs  (+2 more)
Website/: USSEScoreboard.sln
Website/Scoreboard.Functions/: Function1.cs  GetHighlights.cs  Scoreboard.Functions.csproj  SendHighlights.cs
Website/USSEScoreboard/: Program.cs  Startup.cs  USSEScoreboard.csproj  appsettings.json
Website/USSEScoreboard.Tests/: ProgressCalculator_Tests.cs  USSEScoreboard.Tests.csproj
Website/USSEScoreboard/Controllers/: AccountController.cs  CommitmentsController.cs  GlobalScoreEntriesController.cs  HighlightsController.cs  HomeController.cs  LeadMeasuresController.cs  ManageController.cs  WigsController.cs
Website/USSEScoreboard/Data/: ApplicationDbContext.cs
Website/USSEScoreboard/Interfaces/: ICommitmentRepository.cs  IDashboardService.cs  IHighlightRepository.cs  IToggleService.cs  IUserProfileRepository.cs
Website/USSEScoreboard/Migrations/: 20160701205846_Initial.cs  20160707145110_Scoreboard Items.Designer.cs  20160724230755_UserProfile Additions.Designer.cs  20160725222127_Presentation Entry Corrected.Designer.cs  20160804021923_Commitment Update.Designer.cs  20160808170856_GlobalScoreEntry.Designer.cs  20160808220758_LeadMeasure.Designer.cs  20160808220758_LeadMeasure.cs  20160808233222_CommitmentLead1.cs  20160808233913_CommitmentLead2.cs  20160811154018_Highlights.Designer.cs  20160811154018_Highlights.cs  20161130192302_WIGSetting.cs  20170605023350_Active Team Member.Designer.cs  20170605023350_Active Team Member.cs  20171020183702_Initial Trim.Designer.cs  20171020183702_Initial Trim.cs  20171020185954_Initial-Trim.Designer.cs  20171020185954_Initial-Trim.cs  20171109194421_Initial-v2.Designer.cs  ApplicationDbContextModelSnapshot.cs
Website/USSEScoreboard/Models/: ApplicationUser.cs  CommitmentRepository.cs  GlobalScoreEntry.cs  Highlight.cs  HighlightHeader.cs  HighlightRepository.cs  SeedData.cs  SeedDataLive.cs  UserProfile.cs  UserProfileRepository.cs
Website/USSEScoreboard/Models/CommitmentViewModels/: EditCommitmentViewModel.cs
Website/USSEScoreboard/Models/HighlightViewModels/: ListHighlightsViewModel.cs
Website/USSEScoreboard/Models/ManageViewModels/: ConfigureTwoFactorViewModel.cs
Website/USSEScoreboard/Properties/: launchSettings.json
Website/USSEScoreboard/Services/: DashboardService.cs  IDashboardService.cs  IEmailSender.cs  IToggleService.cs  MessageServices.cs  ToggleService.cs
Website/USSEScoreboard/Views/: _ViewImports.cshtml
Website/USSEScoreboard/Views/Account/: Login.cshtml
Website/USSEScoreboard/Views/Commitments/: Create.cshtml  My.cshtml
Website/USSEScoreboard/Views/GlobalScoreEntries/: Create.cshtml  Delete.cshtml
Website/USSEScoreboard/Views/Highlights/: ByUser.cshtml  Details.cshtml  Index.cshtml  My.cshtml  _Grid.cshtml  _header.cshtml
Website/USSEScoreboard/Views/Home/: Index.cshtml
Website/USSEScoreboard/Views/LeadMeasures/: Create.cshtml  Edit.cshtml
Website/USSEScoreboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Website/USSEScoreboard/Views/Wigs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/USSEScoreboard/: Program.cs  Startup.cs  USSEScoreboard.xproj  appsettings.json  project.json
(+290 files in other folders)
